<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

         
        /* p{
            color: red;
            font-size: larger;
        }
        h1{
            background-color: aquamarine;
        }
        table,tr,td,th{
            border: 10px  solid black;
            border-collapse: collapse;
        } */



         /* .green{
            color: green;

         }
         .blue{
            color: blue;
         } */




        /* .small{
            font-size: small;
        }
        .big{
            font-size: larger;
        } */


        /* #first-button{
            color: red;
        }
        
        #intro-para{
            color: gray;
            background-color: aqua;
        } */

        button:hover{
            color:red;
        }

        /* a:hover{
            color:green;
        } */

        /* .link-color:hover{
            color: brown;
        } */
        #link-id:hover{
            color: black;
        }

    </style>


</head>
<body>

    <!-- <P>this is my first paragraph</P>
    <h1>hello ji </h1>
    <h1>hi hi</h1>
    <p>xyz-abc</p> -->


    <!-- <table>
        <tr>
            <th>hello</th>
            <th>ramlam</th>
            <th>hari</th>
        </tr>
        <tr>
            <td>hello</td>
            <td>ramlam</td>
            <td>hari</td>
        </tr>
        <tr>
            <td>hello</td>
            <td>ramlam</td>
            <td>hari</td>
        </tr>
    </table> -->


    <!-- <p class="green">abcde</p>
    <p class="green">qwert</p>
    <p class="blue">poiuy</p> -->



    <!-- <h1 class="small">abcde1</h1>
    <h2 class="small">abcde2</h2>
    <h3 class="small">abcde3</h3>

    <h4 class="big">abcde4</h4>
    <h5 class="big">abcde5</h5>
    <h6 class="big">abcde6</h6> -->



    <button id="first-button">Submit</button>
    <br>
    <a class="link-color" id="link-id"href="https://thecodehelp.in">hello ji ji DSA</a>
    <p id="intro-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam nam autem reprehenderit consequatur et excepturi veritatis fugiat accusantium nostrum molestias tempore illum, possimus maiores! Fugit eum dolores minima optio earum.</p>


</body>
</html>